<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout


        android:orientation="vertical"


        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_profile_txt_view_modify_data"
            style="@style/txt_view_top_fragment"
            android:text="@string/profile_fragment_txt_view_modify_data"
            />
        <EditText
            android:id="@+id/fragment_profile_edt_txt_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_45dp"

            android:drawableStart="@drawable/name_icon"
            android:layout_marginBottom="@dimen/dim_edt_txt_bottom_margin"
            style="@style/login_fragment_edt_txt"/>
        <EditText
            android:id="@+id/fragment_profile_edt_txt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_45dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/register_fragment_icon_mail"
            android:layout_marginBottom="@dimen/dim_edt_txt_bottom_margin"
            style="@style/login_fragment_edt_txt"/>
        <TextView
            android:id="@+id/fragment_profile_txt_view_birth_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_45dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/calender_icon"
            android:layout_marginBottom="@dimen/dim_edt_txt_bottom_margin"
            style="@style/login_fragment_edt_txt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="@dimen/dim_45dp"
            android:layout_marginBottom="@dimen/dim_edt_txt_bottom_margin"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/user_cycle_views_background">

            <ImageView
                android:id="@+id/fragment_profile_img_blood_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:src="@drawable/blood_type"


                />



            <Spinner
                android:id="@+id/fragment_profile_spinner_blood_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/dim_45dp"

                android:layout_weight="8"

                android:background="@drawable/user_cycle_views_background"/>

            <ImageView
                android:id="@+id/fragment_profile_img_blood_type_dropdown_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:src="@drawable/spinner_drop_icon"

                android:layout_marginEnd="7dp"
                />
        </LinearLayout>






        <TextView
            android:id="@+id/fragment_profile_txt_view_last_donation_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_45dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/calender_icon"
            android:layout_marginBottom="@dimen/dim_edt_txt_bottom_margin"
            style="@style/login_fragment_edt_txt"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="@dimen/dim_45dp"
            android:layout_marginBottom="@dimen/dim_edt_txt_bottom_margin"

            android:orientation="horizontal"
            android:background="@drawable/user_cycle_views_background">

            <ImageView
                android:id="@+id/fragment_profile_img_governorate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />



            <Spinner
                android:id="@+id/fragment_profile_spinner_governorate"
                android:layout_width="0dp"
                android:layout_height="@dimen/dim_45dp"

                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="6"

                style="@style/login_fragment_edt_txt"/>


            <ImageView
                android:id="@+id/fragment_profile_img_governorate_dropdown_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/spinner_drop_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="7dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="@dimen/dim_45dp"
            android:layout_marginBottom="@dimen/dim_edt_txt_bottom_margin"

            android:orientation="horizontal"
            android:background="@drawable/user_cycle_views_background">

            <ImageView
                android:id="@+id/fragment_profile_img_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/fragment_profile_spinner_city"
                android:layout_width="0dp"
                android:layout_height="@dimen/dim_45dp"

                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="6"

                style="@style/login_fragment_edt_txt"/>


            <ImageView
                android:id="@+id/fragment_profile_img_city_dropdown_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/spinner_drop_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="7dp"/>
        </LinearLayout>






        <EditText
            android:id="@+id/fragment_profile_edt_txt_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_45dp"
            android:layout_marginBottom="@dimen/dim_edt_txt_bottom_margin"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/register_fragment_icon_phone"
            style="@style/login_fragment_edt_txt"/>

        <EditText
            android:id="@+id/fragment_profile_edt_txt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_45dp"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/password_icon"
            android:layout_marginBottom="@dimen/dim_edt_txt_bottom_margin"
            style="@style/login_fragment_edt_txt"/>

        <EditText
            android:id="@+id/fragment_profile_edt_txt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_45dp"
            android:layout_marginBottom="15dp"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/password_icon"
            style="@style/login_fragment_edt_txt"/>
        <Button
            android:id="@+id/fragment_profile_btn_modify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_35dp"
            android:text="@string/profile_fragment_btn_modify"
            android:textColor="@color/lightGrey"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/fragment_profile_modify_btn_background"/>



    </LinearLayout>


</ScrollView>
