<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.usercycle.ForgetPasswordStep2Fragment">

    <!-- TODO: Update blank fragment layout -->
        <ImageView
        android:id="@+id/forget_password_step2_fragment_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/forget_password_step2_fragment_edt_txt_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/login_fragment_edt_txt"
        android:hint="@string/forget_password_step2_fragment_btn_verification_code"
        app:layout_constraintBottom_toTopOf="@id/forget_password_step2_fragment_edt_txt_new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Guideline"/>

    <EditText
        android:id="@+id/forget_password_step2_fragment_edt_txt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/login_fragment_edt_txt"
        android:hint="@string/forget_password_step2_fragment_btn_new_password"
        app:layout_constraintBottom_toTopOf="@id/forget_password_step2_fragment_edt_txt_confirm_new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_password_step2_fragment_edt_txt_verification_code"/>
    <EditText
        android:id="@+id/forget_password_step2_fragment_edt_txt_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/login_fragment_edt_txt"
        android:hint="@string/forget_password_step2_fragment_btn_confirm_new_password"
        app:layout_constraintBottom_toTopOf="@id/forget_password_step2_fragment_btn_modify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_password_step2_fragment_edt_txt_new_password"/>
    <Button
        android:id="@+id/forget_password_step2_fragment_btn_modify"
        android:text="@string/forget_password_step2_fragment_btn_change"
        style="@style/user_cycle_button"
        app:layout_constraintBottom_toTopOf="@id/Guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_password_step2_fragment_edt_txt_confirm_new_password"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78"
        app:layout_constraintTop_toBottomOf="@id/forget_password_step2_fragment_btn_modify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>