<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    android:id="@+id/item_notification_setting"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:textSize="18sp"
    android:textColor="@color/red"


    android:layout_marginBottom="10dp"
    android:button="@drawable/item_notification_setting_chck_box_selector"


    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:checked="false"
    android:text="AB+">

</CheckBox>